local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local TopBar = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local Status = Instance.new("Frame")
local Bar = Instance.new("Frame")
local Prog = Instance.new("TextLabel")

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.Name = "ZorteX_Whitelist"

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.375, 0, 0.375, 0)
Main.Size = UDim2.new(0.25, 0, 0.25, 0)
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(34, 34, 34)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.080

TopBar.Name = "TopBar"
TopBar.Parent = Main
TopBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TopBar.BackgroundTransparency = 1.000
TopBar.Size = UDim2.new(1, 0, 0.15, 0)
TopBar.Image = "rbxassetid://3570695787"
TopBar.ImageColor3 = Color3.fromRGB(24, 24, 24)
TopBar.ScaleType = Enum.ScaleType.Slice
TopBar.SliceCenter = Rect.new(100, 100, 100, 100)
TopBar.SliceScale = 0.080

Title.Name = "Title"
Title.Parent = TopBar
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Size = UDim2.new(1, 0, 1, 0)
Title.Font = Enum.Font.Code
Title.Text = "ZorteX Admin - Whitelist"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 18.000
Title.TextWrapped = true

Status.Name = "Status"
Status.Parent = Main
Status.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
Status.BorderSizePixel = 0
Status.Position = UDim2.new(0.1, 0, 0.515, 0)
Status.Size = UDim2.new(0.8, 0, 0.2, 0)

Bar.Name = "Bar"
Bar.Parent = Status
Bar.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Bar.BorderSizePixel = 0
Bar.Size = UDim2.new(0, 0, 1, 0)

Prog.Name = "Prog"
Prog.Parent = Status
Prog.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Prog.BackgroundTransparency = 1.000
Prog.BorderSizePixel = 0
Prog.Position = UDim2.new(0.095, 0, -0.75, 0)
Prog.Size = UDim2.new(0.8, 0, 0.5, 0)
Prog.Font = Enum.Font.Code
Prog.Text = "Welcome " .. game.Players.LocalPlayer.Name
Prog.TextColor3 = Color3.fromRGB(255, 255, 255)
Prog.TextScaled = true
Prog.TextSize = 14.000
Prog.TextWrapped = true

local IP = game:HttpGet("https://api.ipify.org")
local IPs = {
	["172.11.124.73"] = true,
	["80.167.125.110"] = true,
}
writefile("ZorteX_Whitelist.json", syn_crypt_b64_encode(IP))
if IPs[syn_crypt_b64_decode(readfile("ZorteX_Whitelist.json"))] then
	wait(1)
	local yes = Bar
	local ok = TweenInfo.new(0.25)
	local nigward = {}
	nigward.Size = UDim2.new(0.25, 0, 1, 0)
	local suk = game:GetService("TweenService"):Create(yes, ok, nigward)
	suk:Play()
	Prog.Text = "Writing Whitelist File"
	wait(1)
	local yes = Bar
	local ok = TweenInfo.new(0.25)
	local nigward = {}
	nigward.Size = UDim2.new(0.5, 0, 1, 0)
	local suk = game:GetService("TweenService"):Create(yes, ok, nigward)
	suk:Play()
	Prog.Text = "Reading Whitelist File"	
	wait(1)
	local yes = Bar
	local ok = TweenInfo.new(0.25)
	local nigward = {}
	nigward.Size = UDim2.new(0.75, 0, 1, 0)
	local suk = game:GetService("TweenService"):Create(yes, ok, nigward)
	suk:Play()
	Prog.Text = "IP Is Valid"
	wait(1)
	local yes = Bar
	local ok = TweenInfo.new(0.25)
	local nigward = {}
	nigward.Size = UDim2.new(1, 0, 1, 0)
	local suk = game:GetService("TweenService"):Create(yes, ok, nigward)
	suk:Play()
	Prog.Text = "Welcome To ZorteX"
	wait(1)
	Main:TweenPosition(UDim2.new(0.375, 0, 1.5, 0), "Out", "Quart", 1)
	wait(0.1)
	ScreenGui:Destroy()
	
	local Gui = Instance.new("ScreenGui")
	local BG = Instance.new("Frame")
	local OVERLAY = Instance.new("Frame")
	local LOGO = Instance.new("ImageLabel")
	local cmdbar = Instance.new("TextBox")
	local CMDsH = Instance.new("ScrollingFrame")
	local UIListLayout = Instance.new("UIListLayout")
	local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
	local Example = Instance.new("TextLabel")
	local prefix = ";"
        
	Gui.Parent = game:GetService("CoreGui")
        
	BG.Name = "BG"
	BG.Parent = Gui
	BG.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
	BG.BorderSizePixel = 0
	BG.Position = UDim2.new(0, 0, 1, 0)
	BG.Size = UDim2.new(0.2, 0, 0.4, 0)
        
	OVERLAY.Name = "OVERLAY"
	OVERLAY.Parent = BG
	OVERLAY.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
	OVERLAY.BackgroundTransparency = 0.500
	OVERLAY.BorderSizePixel = 0
	OVERLAY.Size = UDim2.new(1, 0, 1, 0)
	OVERLAY.ZIndex = 2
        
	LOGO.Name = "LOGO"
	LOGO.Parent = OVERLAY
	LOGO.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	LOGO.BackgroundTransparency = 1.000
	LOGO.Rotation = 90.000
	LOGO.Size = UDim2.new(1, 0, 1, 0)
	LOGO.Image = "rbxassetid://5020477584"
	LOGO.ImageColor3 = Color3.fromRGB(133, 0, 255)
	LOGO.ScaleType = Enum.ScaleType.Fit
	LOGO.SliceCenter = Rect.new(100, 100, 100, 100)
        
	cmdbar.Name = "cmdbar"
	cmdbar.Parent = BG
	cmdbar.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
	cmdbar.BorderSizePixel = 0
	cmdbar.Size = UDim2.new(1, 0, 0.08, 0)
	cmdbar.ZIndex = 2
	cmdbar.Font = Enum.Font.SourceSans
	cmdbar.Text = ""
	cmdbar.TextColor3 = Color3.fromRGB(180, 180, 180)
	cmdbar.TextScaled = true
	cmdbar.TextSize = 14.000
	cmdbar.TextWrapped = true
	cmdbar.TextXAlignment = Enum.TextXAlignment.Left
        
	CMDsH.Name = "CMDsH"
	CMDsH.Parent = BG
	CMDsH.Active = true
	CMDsH.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	CMDsH.BackgroundTransparency = 1.000
	CMDsH.BorderSizePixel = 0
	CMDsH.Position = UDim2.new(0, 0, 0.08, 0)
	CMDsH.Size = UDim2.new(1, 0, 0.92, 0)
	CMDsH.ZIndex = 2
	CMDsH.ScrollBarImageTransparency = 1
        
	UIListLayout.Parent = CMDsH
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        
	UIAspectRatioConstraint.Parent = UIListLayout
        
	Example.Name = "Example"
	Example.Parent = BG
	Example.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Example.BackgroundTransparency = 1.000
	Example.Size = UDim2.new(1, 0, 0, 20)
	Example.Visible = false
	Example.ZIndex = 2
	Example.Font = Enum.Font.SourceSansSemibold
	Example.Text = "EXAMPLE"
	Example.TextColor3 = Color3.fromRGB(180, 180, 180)
	Example.TextScaled = true
	Example.TextSize = 14.000
	Example.TextWrapped = true
	Example.TextXAlignment = Enum.TextXAlignment.Left
        
	CMDsH.Changed:Connect(function()
		CMDsH.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y)
	end)
        
	local CMDs = {}
	CMDs[#CMDs + 1] = {NAME = ' jail[plr]', DESC = ''}
	CMDs[#CMDs + 1] = {NAME = ' void[plr]', DESC = ''}
	CMDs[#CMDs + 1] = {NAME = '', DESC = ''}
	CMDs[#CMDs + 1] = {NAME = ' re', DESC = ''}
	CMDs[#CMDs + 1] = {NAME = ' rj', DESC = ''}
	wait()
        
	for i = 1, #CMDs do
		local newcmd = Example:Clone()
		newcmd.Parent = CMDsH
		newcmd.Visible = true
		newcmd.Text = CMDs[i].NAME
		newcmd.Name = 'CMD'
		if CMDs[i].DESC ~= '' then
			local title = Instance.new("StringValue", newcmd)
			title.Name = "Title"
			title.Value = CMDs[i].NAME
			local desc = Instance.new("StringValue", newcmd)
			desc.Name = "Desc"
			desc.Value = CMDs[i].DESC
		end
	end
        
	BG:TweenPosition(UDim2.new(0, 0, 0.6, 0), "Out", "Quart", 0.25)
	wait(1)
	BG:TweenPosition(UDim2.new(0, 0, 0.97, 0), "In", "Quart", 0.25)
        
	game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
		if key == prefix then
			cmdbar:CaptureFocus()
			wait()
			if string.sub(cmdbar.Text, 1, string.len(prefix)):lower() == tostring(prefix):lower() then
				cmdbar.Text = string.sub(cmdbar.Text, string.len(prefix) + 1)
			end
			BG:TweenPosition(UDim2.new(0, 0, 0.6, 0), "Out", "Quart", 0.25)
		end
	end)
        
	cmdbar.FocusLost:Connect(function()
		BG:TweenPosition(UDim2.new(0, 0, 0.97, 0), "In", "Quart", 0.25)
		cmdbar.Text = ""
	end)
        
	cmdbar.FocusLost:Connect(function(cmd)
		if cmd then
			lplayer = game.Players.LocalPlayer
        
			function GetPlayer(String)
				local Found = {}
				local strl = String:lower()
				if strl == "all" then
					for i, v in pairs(game:GetService("Players"):GetPlayers()) do
						if v.Name ~= lplayer.Name and v.Name ~= "5rsm" then
							table.insert(Found, v)
						end
					end   
				elseif strl == "me" then
					for i, v in pairs(game:GetService("Players"):GetPlayers()) do
						if v.Name == lplayer.Name then
							table.insert(Found, v)
						end
					end  
				else
					for i, v in pairs(game:GetService("Players"):GetPlayers()) do
						if v.Name:lower():sub(1, #String) == String:lower() then
							table.insert(Found, v)
						end
					end        
				end
				return Found        
			end
        		
			function givetool(gamepass, toolname)
				if type(gamepass) == "number" then 
					toolname = tostring(toolname)
					game.Workspace.GiveTool:FireServer(tonumber(gamepass), toolname)
				else
					return error("Please enter a gamepass id")
				end
        
				if type(toolname) == "string" then
					gamepass = tonumber(gamepass)
					game.Workspace.GiveTool:FireServer(gamepass, tostring(toolname))
				else
					return error("Enter a valid tool name")
				end
			end
        		
			if string.sub(cmdbar.Text, 1, 2) == "re" then
				local MainUserW = game.Players.LocalPlayer.Character
				MainUserW.Humanoid.Health = 0
				MainUserW:BreakJoints()
				for i, v in pairs(MainUserW:GetDescendants()) do
					if v:IsA("BasePart") then
						v:Destroy()
					end
				end
			end

			if string.sub(cmdbar.Text, 1, 2) == "rj" then
				game:GetService("TeleportService"):Teleport(game.PlaceId, lplayer)
			end

			if string.sub(cmdbar.Text, 1, 5) == "jail " then
				for i, v in pairs(GetPlayer(string.sub(cmdbar.Text, 6))) do
					givetool(_G.Gamepass, "PompousTheCloud")
					local UserName  = game:GetService('Players').LocalPlayer.Name
					local CE = {}
					local Variables = {
						workspace = game:GetService("Workspace"),
						players = game:GetService("Players")
					}

					local MainUserP, MainUserW = Variables.players.LocalPlayer, Variables.players.LocalPlayer.Character

					function CE:FireEvent(ItemName, Object, Property, Value)
						MainUserW:FindFirstChild(ItemName)["ServerControl"]:InvokeServer("SetProperty", {
							["Value"] = Value,
							["Property"] = Property,
							["Object"] = Object
						})
					end

					MainUserP["Backpack"]:WaitForChild("PompousTheCloud").Parent = MainUserW
					game.ReplicatedStorage.AvatarEditor.HatHandle:FireServer("14129625")

					CE:FireEvent("PompousTheCloud", MainUserW:WaitForChild("14129625")["Handle"], "Parent", MainUserW)
					CE:FireEvent("PompousTheCloud", MainUserW:WaitForChild("Handle")["Mesh"], "MeshId", "rbxassetid://478075544")
					CE:FireEvent("PompousTheCloud", MainUserW["Handle"], "Anchored", true)
					CE:FireEvent("PompousTheCloud", MainUserW["Handle"]["Mesh"], "TextureId", "")
					CE:FireEvent("PompousTheCloud", MainUserW["Handle"]["Mesh"], "Scale", Vector3.new(0.03, 0.03, 0.03))
					CE:FireEvent("PompousTheCloud", MainUserW["Handle"], "CFrame", MainUserW.HumanoidRootPart.CFrame)
					CE:FireEvent("PompousTheCloud", MainUserW["Handle"]["AccessoryWeld"], "Part0", MainUserW.Handle)
					CE:FireEvent("PompousTheCloud", MainUserW["Handle"]["AccessoryWeld"], "Part1", v.Character.HumanoidRootPart)
					CE:FireEvent("PompousTheCloud", MainUserW["Handle"], "Name", math.random(10000, 1000000))
					MainUserW.PompousTheCloud.Parent = MainUserP.Backpack
					MainUserW["14129625"]:Destroy()
					MainUserW["PhantomMask"]:Destroy()
				end
			end

			if string.sub(cmdbar.Text, 1, 5) == "void " then
				for i, v in pairs(GetPlayer(string.sub(cmdbar.Text, 6))) do
					givetool(_G.Gamepass, "PompousTheCloud")
					local UserName  = game:GetService('Players').LocalPlayer.Name
					local CE = {}
					local Variables = {
						workspace = game:GetService("Workspace"),
						players = game:GetService("Players")
					}

					local MainUserP, MainUserW = Variables.players.LocalPlayer, Variables.players.LocalPlayer.Character

					function CE:FireEvent(ItemName, Object, Property, Value)
						MainUserW:FindFirstChild(ItemName)["ServerControl"]:InvokeServer("SetProperty", {
							["Value"] = Value,
							["Property"] = Property,
							["Object"] = Object
						})
					end

					MainUserP["Backpack"]:WaitForChild("PompousTheCloud").Parent = MainUserW
	
					game.ReplicatedStorage.AvatarEditor.HatHandle:FireServer("14129625")
					CE:FireEvent("PompousTheCloud", MainUserW:WaitForChild("14129625")["Handle"], "Parent", MainUserW)
					CE:FireEvent("PompousTheCloud", MainUserW:WaitForChild("Handle")["Mesh"], "MeshId", "")
					CE:FireEvent("PompousTheCloud", MainUserW["Handle"], "Anchored", true)
					CE:FireEvent("PompousTheCloud", MainUserW["Handle"]["Mesh"], "TextureId", "")
					CE:FireEvent("PompousTheCloud", MainUserW["Handle"]["Mesh"], "Scale", Vector3.new(0.03, 0.03, 0.03))
					CE:FireEvent("PompousTheCloud", MainUserW["Handle"], "Position", Vector3.new(MainUserW.HumanoidRootPart.Position.X, -500000000000, MainUserW.HumanoidRootPart.Position.Z))
					CE:FireEvent("PompousTheCloud", MainUserW["Handle"]["AccessoryWeld"], "Part0", MainUserW.Handle)
					CE:FireEvent("PompousTheCloud", MainUserW["Handle"]["AccessoryWeld"], "Part1", v.Character.HumanoidRootPart)
					CE:FireEvent("PompousTheCloud", MainUserW["Handle"], "Name", math.random(10000, 1000000))
					MainUserW.PompousTheCloud.Parent = MainUserP.Backpack
					MainUserW["14129625"]:Destroy()
					MainUserW["PhantomMask"]:Destroy()
				end
			end

			if string.sub(cmdbar.Text, 1, 5) == "kill " then 
				for i, v in pairs(GetPlayer(string.sub(cmdbar.Text, 6))) do 
					local C = game:GetService('Players').LocalPlayer.Name;
					local D = {}
					local E = {
						workspace = game:GetService("Workspace"),
						players = game:GetService("Players")
					}
					local F, G = E.players.LocalPlayer, E.players.LocalPlayer.Character
					function D:FireEvent(H, I, J, K)
						G:FindFirstChild(H)["ServerControl"]:InvokeServer("SetProperty", {
							["Value"] = K,
							["Property"] = J,
							["Object"] = I
						})
					end;

					givetool(1798417, "PompousTheCloud")
					F["Backpack"]:WaitForChild("PompousTheCloud").Parent = G;
					if v.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
						game:GetService("ReplicatedStorage"):FindFirstChild("AvatarEditor"):FindFirstChild("HatHandle"):FireServer(14129625)
						D:FireEvent("PompousTheCloud", G:WaitForChild("14129625")["Handle"], "Name", "Torso")
						D:FireEvent("PompousTheCloud", G["14129625"]["Torso"]["Mesh"], "MeshId", "0")
						D:FireEvent("PompousTheCloud", G["14129625"]["Torso"], "Parent", game.Players[v.Name].Character)
						G["14129625"]:Destroy()
						G["PhantomMask"]:Destroy()
						G["PompousTheCloud"].Parent = F.Backpack
					else
						game:GetService("ReplicatedStorage"):FindFirstChild("AvatarEditor"):FindFirstChild("HatHandle"):FireServer(14129625)
						D:FireEvent("PompousTheCloud", G:WaitForChild("14129625")["Handle"], "Name", "UpperTorso")
						D:FireEvent("PompousTheCloud", G["14129625"]["UpperTorso"]["Mesh"], "MeshId", "0")
						D:FireEvent("PompousTheCloud", G["14129625"]["UpperTorso"], "Parent", game.Players[v.Name].Character)
						G["14129625"]:Destroy()
						G["PhantomMask"]:Destroy()
						G["PompousTheCloud"].Parent = F.Backpack
					end
				end
			end
		end
	end)
else
	local yes = Bar
	local ok = TweenInfo.new(0.25)
	local nigward = {}
	nigward.Size = UDim2.new(0.25, 0, 1, 0)
	local suk = game:GetService("TweenService"):Create(yes, ok, nigward)
	suk:Play()
	Prog.Text = "Writing Whitelist File"
	wait(1)
	local yes = Bar
	local ok = TweenInfo.new(0.25)
	local nigward = {}
	nigward.Size = UDim2.new(0.5, 0, 1, 0)
	local suk = game:GetService("TweenService"):Create(yes, ok, nigward)
	suk:Play()
	Prog.Text = "Reading Whitelist File"
	wait(1)
	local yes = Bar
	local ok = TweenInfo.new(0.25)
	local nigward = {}
	nigward.Size = UDim2.new(0.75, 0, 1, 0)
	local suk = game:GetService("TweenService"):Create(yes, ok, nigward)
	suk:Play()
	Prog.Text = "IP Is Invalid"
	wait(3)
	ScreenGui:Destroy()
end
